release date,Gross USA,Production Co,imdb_rating,critic number,user review number,Cumulative Worldwide Gross,certificate,Opening Weekend USA,votes,budget,run time,name,director,genres
15 December 2017,620181382,Walt Disney Pictures|Lucasfilm|Ram Bergman Productions,7.3,617,5057,1332704286,PG-13,220009584,374593,,123,Star Wars: Episode VIII - The Last Jedi,Rian Johnson,Action|Adventure|Fantasy
17 March 2017,504014165,Mandeville Films|Walt Disney Pictures,7.2,503,918,1263521126,PG,174750616,206286,160000000,123,Beauty and the Beast,Bill Condon,Family|Fantasy|Musical
2 June 2017,412563408,Warner Bros.|Atlas Entertainment|Cruel & Unusual Films,7.5,642,1768,821763408,PG-13,103251471,407765,149000000,123,Wonder Woman,Patty Jenkins,Action|Adventure|Fantasy
20 December 2017,404353891,Matt Tolmach Productions|Radar Pictures|Seven Bucks Productions,7.0,282,505,962119864,PG-13,36169328,156256,90000000,123,Jumanji: Welcome to the Jungle,Jake Kasdan,Action|Adventure|Comedy
5 May 2017,389813101,Marvel Studios|Walt Disney Pictures,7.7,533,839,863756051,PG-13,146510104,373416,200000000,123,Guardians of the Galaxy Vol. 2,James Gunn,Action|Adventure|Sci-Fi
7 July 2017,334201140,Columbia Pictures|Marvel Studios|Pascal Pictures,7.5,507,1023,880166924,PG-13,117027503,318009,175000000,123,Spider-Man: Homecoming,Jon Watts,Action|Adventure|Sci-Fi
8 September 2017,327481748,New Line Cinema|RatPac-Dune Entertainment|Vertigo Entertainment,7.5,545,1260,700381748,R,123403419,271247,35000000,123,It,Andy Muschietti,Drama|Horror|Thriller
3 November 2017,315058289,Marvel Entertainment|Marvel Studios|Walt Disney Pictures,7.9,461,1043,853977126,PG-13,122744989,321390,180000000,123,Thor: Ragnarok,Taika Waititi,Action|Adventure|Comedy
30 June 2017,264624300,Illumination Entertainment|Universal Pictures,6.3,246,162,1034799409,PG,72434025,72551,80000000,123,Despicable Me 3,Kyle Balda,Animation|Action|Adventure
17 November 2017,229024295,Atlas Entertainment|Cruel & Unusual Films|DC Comics,6.7,433,1510,614729668,PG-13,93842239,247124,300000000,123,Justice League,Zack Snyder,Action|Adventure|Fantasy
3 March 2017,226277068,Twentieth Century Fox|Marvel Entertainment|TSG Entertainment,8.1,598,1281,619021436,R,88411916,477640,97000000,123,Logan,James Mangold,Action|Drama|Sci-Fi
14 April 2017,226008385,Universal Pictures|China Film Co.|Original Film,6.7,400,478,1238764765,PG-13,98786705,159899,250000000,123,The Fate of the Furious,F. Gary Gray,Action|Crime|Thriller
22 November 2017,209726015,Walt Disney Pictures|Pixar Animation Studios,8.5,357,549,804183415,PG,50802605,168587,,123,Coco,Lee Unkrich,Animation|Adventure|Comedy
21 July 2017,188373161,Syncopy|Warner Bros.|Dombey Street Productions,8.0,605,1856,525573161,PG-13,50513488,384967,100000000,123,Dunkirk,Christopher Nolan,Action|Drama|History
24 February 2017,176040665,Universal Pictures|Blumhouse Productions|QC Entertainment,7.7,666,998,254716534,R,33377060,301260,5000000,123,Get Out,Jordan Peele,Horror|Mystery|Thriller
10 February 2017,175750384,DC Entertainment|LEGO System A/S|Lin Pictures,7.3,379,269,311950384,PG,53003468,98943,80000000,123,The LEGO Batman Movie,Chris McKay,Animation|Action|Comedy
31 March 2017,175003033,DreamWorks Animation,6.3,177,187,527965936,PG,50198902,78123,125000000,123,The Boss Baby,Tom McGrath,Animation|Comedy|Family
20 December 2017,173796310,Chernin Entertainment|TSG Entertainment|Twentieth Century Fox,7.8,292,1017,431880208,PG,8805843,117703,84000000,123,The Greatest Showman,Michael Gracey,Biography|Drama|Musical
26 May 2017,172558876,Walt Disney Pictures|Jerry Bruckheimer Films|Infinitum Nihil,6.6,386,560,794861794,PG-13,62983253,193335,230000000,123,Pirates of the Caribbean: Dead Men Tell No Tales,Joachim Rønning,Action|Adventure|Fantasy
10 March 2017,168052812,Warner Bros.|Legendary Entertainment|Tencent Pictures,6.7,532,776,566652812,PG-13,61025472,204096,185000000,123,Kong: Skull Island,Jordan Vogt-Roberts,Action|Adventure|Fantasy
16 June 2017,152901115,Pixar Animation Studios|Walt Disney Pictures,6.8,261,254,383889151,G,53688680,44586,175000000,123,Cars 3,Brian Fee,Animation|Adventure|Comedy
14 July 2017,146880162,Twentieth Century Fox|Chernin Entertainment|TSG Entertainment,7.5,432,754,490664238,PG-13,56262929,168668,150000000,123,War for the Planet of the Apes,Matt Reeves,Action|Adventure|Drama
17 November 2017,132422809,Lionsgate|Mandeville Films|Participant Media,8.0,197,240,300461781,PG,,73160,20000000,123,Wonder,Stephen Chbosky,Drama|Family
21 June 2017,130168683,Paramount Pictures|Hasbro|Di Bonaventura Pictures,5.2,271,645,605425157,PG-13,44680073,97123,217000000,123,Transformers: The Last Knight,Michael Bay,Action|Adventure|Sci-Fi
21 July 2017,115108515,Perfect World Pictures|Universal Pictures|Will Packer Productions,6.3,114,164,114651938,R,31201920,22462,19000000,123,Girls Trip,Malcolm D. Lee,Comedy
10 February 2017,114376885,Universal Pictures|Perfect World Pictures (Beijing)|Michael De Luca Productions,4.6,232,258,374275967,R,46607250,71258,55000000,123,Fifty Shades Darker,James Foley,Drama|Romance
28 June 2017,107825862,TriStar Pictures|Media Rights Capital (MRC)|Double Negative,7.7,536,802,175089495,R,20553320,295890,34000000,123,Baby Driver,Edgar Wright,Action|Crime|Music
22 December 2017,104897530,Gold Circle Films|Perfect World Pictures|Universal Pictures,5.9,136,116,175919130,PG-13,19928525,27950,45000000,123,Pitch Perfect 3,Trish Sie,Comedy|Music
10 November 2017,104029443,Paramount Pictures|Gary Sanchez Productions,6.0,132,120,,PG-13,29651193,31170,69000000,123,Daddy's Home 2,Sean Anders,Comedy
10 November 2017,102826543,Twentieth Century Fox|Genre Films|Kinberg Genre,6.6,363,580,351715237,PG-13,28681472,134152,55000000,123,Murder on the Orient Express,Kenneth Branagh,Crime|Drama|Mystery
11 August 2017,102092201,Atomic Monster|New Line Cinema|RatPac-Dune Entertainment,6.6,261,288,306515884,R,35006404,68884,15000000,123,Annabelle: Creation,David F. Sandberg,Horror|Mystery|Thriller
22 September 2017,100234838,Twentieth Century Fox|Marv Films|Shangri-La Entertainment,6.8,322,527,410878571,R,39023010,177090,104000000,123,Kingsman: The Golden Circle,Matthew Vaughn,Action|Adventure|Comedy
6 October 2017,92054159,Alcon Entertainment|Columbia Pictures|Sony,8.1,566,1684,,R,32753122,289939,150000000,123,Blade Runner 2049,Denis Villeneuve,Drama|Mystery|Sci-Fi
10 February 2017,92029184,Summit Entertainment|TIK Films|Thunder Road Pictures,7.5,421,609,158216655,R,30436123,226854,40000000,123,John Wick: Chapter 2,Chad Stahelski,Action|Crime|Thriller
28 July 2017,86089513,Columbia Pictures|LStar Capital|Sony Pictures Animation,3.1,135,572,200405914,PG,24531923,38699,50000000,123,The Emoji Movie,Tony Leondis,Animation|Adventure|Comedy
24 March 2017,85067486,Lionsgate|Saban Films|TIK Films,6.0,279,433,,PG-13,40300288,81420,100000000,123,Power Rangers,Dean Israelite,Action|Adventure|Sci-Fi
15 December 2017,84364229,Blue Sky Studios|Davis Entertainment|Twentieth Century Fox Animation,6.7,123,82,294764262,PG,13401586,25021,111000000,123,Ferdinand,Carlos Saldanha,Animation|Adventure|Comedy
12 January 2018,81896433,Amblin Entertainment|DreamWorks|Participant Media,7.2,386,316,174496433,PG-13,526011,68660,50000000,123,The Post,Steven Spielberg,Biography|Drama|History
9 June 2017,80101125,Universal Pictures|Dark Universe|Dentsu,5.5,402,705,410333326,PG-13,31688375,131590,125000000,123,The Mummy,Alex Kurtzman,Action|Adventure|Fantasy
18 August 2017,75468583,Millennium Media|Cristal Pictures|East Light Media,6.9,271,375,176586701,R,21384504,128662,30000000,123,The Hitman's Bodyguard,Patrick Hughes,Action|Comedy|Thriller
19 May 2017,74262031,Twentieth Century Fox|TSG Entertainment|Scott Free Productions,6.4,545,1786,240745764,R,36160621,197760,97000000,123,Alien: Covenant,Ridley Scott,Horror|Sci-Fi|Thriller
2 June 2017,73921000,DreamWorks Animation|Treehouse Comix,6.2,122,95,,PG,23851539,18140,38000000,123,Captain Underpants: The First Epic Movie,David Soren,Animation|Action|Comedy
1 November 2017,72110659,Huayi Brothers Media|STX Entertainment,5.5,134,114,,R,16759161,21970,28000000,123,A Bad Moms Christmas,Jon Lucas,Adventure|Comedy
27 January 2017,64304940,Amblin Entertainment|Amblin Partners|Pariah Entertainment Group,6.9,132,327,165142855,PG,18222810,43974,22000000,123,A Dog's Purpose,Lasse Hallström,Adventure|Comedy|Drama
22 December 2017,63859435,Bull Productions|Double Dare You (DDY)|Fox Searchlight Pictures,7.4,916,987,194349972,R,166564,208124,19400000,123,The Shape of Water,Guillermo del Toro,Adventure|Drama|Fantasy
22 September 2017,59281555,LEGO System A/S|Lin Pictures|Lord Miller,6.0,119,82,,PG,20433071,13130,70000000,123,The Lego Ninjago Movie,Charlie Bean,Animation|Action|Adventure
25 May 2017,58060186,Paramount Pictures|Uncharted|Shanghai Film Group,5.6,312,285,176928652,R,18503871,101909,69000000,123,Baywatch,Seth Gordon,Action|Comedy|Crime
3 March 2017,57330873,Summit Entertainment|Netter Productions,6.3,97,227,43505116,PG-13,16172119,21692,20000000,123,The Shack,Stuart Hazeldine,Drama|Fantasy
22 December 2017,56443120,Perfect World Pictures|Working Title Films,7.4,358,425,145843120,PG-13,175006,94049,30000000,123,Darkest Hour,Joe Wright,Biography|Drama|History
13 October 2017,55683845,Blumhouse Productions|Digital Riot Media|Vesuvius Productions,6.5,250,222,56300000,PG-13,26039025,54411,4800000,123,Happy Death Day,Christopher Landon,Horror|Mystery|Thriller
